<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.Api.Common.Contracts\LibraryManagement.Api.Common.Contracts.csproj" />
    <ProjectReference Include="..\LibraryManagement.Api.Logging\LibraryManagement.Api.Logging.csproj" />
  </ItemGroup>

</Project>
