<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\LibraryManagement.Api.Common.Contracts\LibraryManagement.Api.Common.Contracts.csproj" />
  </ItemGroup>

</Project>
